<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <link rel="stylesheet" href="static/fontawesome/css/all.css">
    <style>
        /* input placeholder */
        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #000;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #000;
            opacity: 1;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #000;
            opacity: 1;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #000;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #000;
        }

        ::placeholder {
            /* Most modern browsers support this now. */
            color: #000;
        }

        @font-face {
            font-family: my-favorit;
            src: url(static/fonts/Merienda/static/Merienda-Regular.ttf);
          }

        body {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: my-favorit;
        }

        .signup-container {
            background-color: #fff;
            padding: 10px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .signup-container img {
            width: 150px;
            margin-bottom: 20px;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-container input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-container button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-container button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <img src="static/images/logo.png" alt="logo">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <p style="font-size:12px">Mr. F all 2024 all right reserved</p>
    <script>
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            const user = {
                username: username,
                email: email,
                password: password
            };

            localStorage.setItem('user', JSON.stringify(user));
            alert('Sign up successful! You can now log in.');
            window.location.href = 'login.html';
        });
    </script>
</body>

</html>
